{
  "recommendations": [
    "eamodio.gitlens",
    "tombonnike.vscode-status-bar-format-toggle",
    "dbaeumer.vscode-eslint",
    "octref.vetur",
    "dariofuzinato.vue-peek",
    "esbenp.prettier-vscode"
  ]
}
